
<!DOCTYPE html>
<html>
<head>
<style>
ul#menu li {
    display:inline;
    color: DodgerBlue;
    padding: 7px;
}
header {

    background-color:Blue;
    color:white;
    text-align:left;
    height:55px;
    padding:15px;	 
    font-size:10px;
}
nav {
    line-height:20px;
    background-color:black;
    height:325px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:625px;
    padding:10px;
heigth:300px;
background-color: OldLace;	 	 
}
footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
    padding: 2px;	 	 
}
</style>
</head>
<body>

<header>
    <h1><ul id="menu" stlye="list-style-type:none"> 
        <li style="color:DogderBlue padding:5px;"><u>Home</u></li>
        <li style="color:DogderBlue padding:5px;"><u>About</u></li>
        <li style="color:DogderBlue padding:5px;"><u>Contact</u></li>

        </ul></h1>
</header>

<nav>
<ul style="list-style:none; color:MidnightBlue">

<li style="color:DogderBlue padding:5px;"><u>side1</u></li>
<li style="color:DogderBlue padding:5px;"><u>side2</u></li>
<li style="color:DogderBlue padding:5px;"><u>side3</u></li>
</ul>
</nav>

<section></section>

<footer>
Copyright 2015
</footer>

</body>
</html>
